<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animition</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg); 
      }
    }

    .spin-effect {
      display: inline-block;
      font-family: cooper black;
     font-size: 80px;
      font-weight: bold;
      animation: spin 40s linear infinite; 
    }

   
    .bg-warning {
      background-color: #ffc107 !important; 
    }

    
    .centered-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body class="bg-warning">

  <div class="centered-container">
    <span class="spin-effect">🥰🥰Md Bin Eamin<br> Islam🥰🥰</span>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
